# Root logger option
log4j.rootCategory=DEBUG, Appender1, Appneder2
log4j.appneder.Appender1 = org.apache.log4j.ConsoleAppender
log4j.appender.Appneder1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern = %-7p %d [%t] %c %x - %m%n
log4j.appneder.Appender2 = org.apache.log4j.FileAppender
log4j.appender.Appneder2.File = "C:\\Users\\Gorya\\Desktop\\Krishna_study\\Workspace\\FressCRMAutomation\\applog.txt"
log4j.appender.Appneder2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern = %-7p %d [%t] %c %x - %m%n

