# Created at 2019-06-12T10:03:50.001
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-06-12T10:03:51.629
Unexpected IOException with stream: [

# Created at 2019-06-12T10:03:51.629
Unexpected IOException with stream: 1

# Created at 2019-06-12T10:03:51.629
Unexpected IOException with stream: 5

# Created at 2019-06-12T10:03:51.629
Unexpected IOException with stream: 6

# Created at 2019-06-12T10:03:51.629
Unexpected IOException with stream: 0

# Created at 2019-06-12T10:03:51.629
Unexpected IOException with stream: 3

# Created at 2019-06-12T10:03:51.629
Unexpected IOException with stream: 5

# Created at 2019-06-12T10:03:51.645
Unexpected IOException with stream: 9

# Created at 2019-06-12T10:03:51.645
Unexpected IOException with stream: 0

# Created at 2019-06-12T10:03:51.645
Unexpected IOException with stream: 3

# Created at 2019-06-12T10:03:51.645
Unexpected IOException with stream: 1

# Created at 2019-06-12T10:03:51.645
Unexpected IOException with stream: .

# Created at 2019-06-12T10:03:51.645
Unexpected IOException with stream: 5

# Created at 2019-06-12T10:03:51.645
Unexpected IOException with stream: 6

# Created at 2019-06-12T10:03:51.661
Unexpected IOException with stream: 3

# Created at 2019-06-12T10:03:51.661
Unexpected IOException with stream: ]

# Created at 2019-06-12T10:03:51.661
Unexpected IOException with stream: [

# Created at 2019-06-12T10:03:51.661
Unexpected IOException with stream: W

# Created at 2019-06-12T10:03:51.661
Unexpected IOException with stream: A

# Created at 2019-06-12T10:03:51.661
Unexpected IOException with stream: R

# Created at 2019-06-12T10:03:51.676
Unexpected IOException with stream: N

# Created at 2019-06-12T10:03:51.676
Unexpected IOException with stream: I

# Created at 2019-06-12T10:03:51.676
Unexpected IOException with stream: N

# Created at 2019-06-12T10:03:51.676
Unexpected IOException with stream: G

# Created at 2019-06-12T10:03:51.676
Unexpected IOException with stream: ]

# Created at 2019-06-12T10:03:51.676
Unexpected IOException with stream: :

# Created at 2019-06-12T10:03:51.676
Unexpected IOException with stream:  

# Created at 2019-06-12T10:03:51.676
Unexpected IOException with stream: T

# Created at 2019-06-12T10:03:51.676
Unexpected IOException with stream: i

# Created at 2019-06-12T10:03:51.676
Unexpected IOException with stream: m

# Created at 2019-06-12T10:03:51.692
Unexpected IOException with stream: e

# Created at 2019-06-12T10:03:51.692
Unexpected IOException with stream: d

# Created at 2019-06-12T10:03:51.692
Unexpected IOException with stream:  

# Created at 2019-06-12T10:03:51.692
Unexpected IOException with stream: o

# Created at 2019-06-12T10:03:51.692
Unexpected IOException with stream: u

# Created at 2019-06-12T10:03:51.692
Unexpected IOException with stream: t

# Created at 2019-06-12T10:03:51.692
Unexpected IOException with stream:  

# Created at 2019-06-12T10:03:51.692
Unexpected IOException with stream: c

# Created at 2019-06-12T10:03:51.692
Unexpected IOException with stream: o

# Created at 2019-06-12T10:03:51.692
Unexpected IOException with stream: n

# Created at 2019-06-12T10:03:51.707
Unexpected IOException with stream: n

# Created at 2019-06-12T10:03:51.707
Unexpected IOException with stream: e

# Created at 2019-06-12T10:03:51.707
Unexpected IOException with stream: c

# Created at 2019-06-12T10:03:51.707
Unexpected IOException with stream: t

# Created at 2019-06-12T10:03:51.707
Unexpected IOException with stream: i

# Created at 2019-06-12T10:03:51.707
Unexpected IOException with stream: n

# Created at 2019-06-12T10:03:51.707
Unexpected IOException with stream: g

# Created at 2019-06-12T10:03:51.707
Unexpected IOException with stream:  

# Created at 2019-06-12T10:03:51.707
Unexpected IOException with stream: t

# Created at 2019-06-12T10:03:51.723
Unexpected IOException with stream: o

# Created at 2019-06-12T10:03:51.723
Unexpected IOException with stream:  

# Created at 2019-06-12T10:03:51.723
Unexpected IOException with stream: C

# Created at 2019-06-12T10:03:51.723
Unexpected IOException with stream: h

# Created at 2019-06-12T10:03:51.723
Unexpected IOException with stream: r

# Created at 2019-06-12T10:03:51.723
Unexpected IOException with stream: o

# Created at 2019-06-12T10:03:51.723
Unexpected IOException with stream: m

# Created at 2019-06-12T10:03:51.723
Unexpected IOException with stream: e

# Created at 2019-06-12T10:03:51.723
Unexpected IOException with stream: ,

# Created at 2019-06-12T10:03:51.723
Unexpected IOException with stream:  

# Created at 2019-06-12T10:03:51.739
Unexpected IOException with stream: r

# Created at 2019-06-12T10:03:51.739
Unexpected IOException with stream: e

# Created at 2019-06-12T10:03:51.739
Unexpected IOException with stream: t

# Created at 2019-06-12T10:03:51.739
Unexpected IOException with stream: r

# Created at 2019-06-12T10:03:51.739
Unexpected IOException with stream: y

# Created at 2019-06-12T10:03:51.739
Unexpected IOException with stream: i

# Created at 2019-06-12T10:03:51.739
Unexpected IOException with stream: n

# Created at 2019-06-12T10:03:51.739
Unexpected IOException with stream: g

# Created at 2019-06-12T10:03:51.739
Unexpected IOException with stream: .

# Created at 2019-06-12T10:03:51.754
Unexpected IOException with stream: .

# Created at 2019-06-12T10:03:51.754
Unexpected IOException with stream: .

# Created at 2019-06-12T10:03:51.754
Unexpected IOException with stream: 

# Created at 2019-06-12T10:03:51.754
Unexpected IOException with stream: 


# Created at 2019-06-12T10:03:55.723
Unexpected IOException: 8,1,com.crm.qa.testcases.FlightTestCases,TC002_SelectFlightOption(com.crm.qa.testcases.FlightTestCases),null,chrome not reachable\000A  (Session info: chrome=75.0.3770.80)\000A  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29})\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-GM23KH9'\002C ip: '192.168.58.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24...\002C userDataDir: C:\005CUsers\005CGorya\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:50701}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 75.0.3770.80\002C webStorageEnabled: true}\000ASession ID: e9d53a8d77e746cda6ae63e8f7ca1709,null,chrome not reachable\000A  (Session info: chrome=75.0.3770.80)\000A  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29})\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-GM23KH9'\002C ip: '192.168.58.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24...\002C userDataDir: C:\005CUsers\005CGorya\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:50701}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 75.0.3770.80\002C webStorageEnabled: true}\000ASession ID: e9d53a8d77e746cda6ae63e8f7ca1709,FlightTestCases.TC002_SelectFlightOption:35 \00BB WebDriver chrome not reachable\000A ...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=75.0.3770.80)\000A  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29})\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-GM23KH9'\002C ip: '192.168.58.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24...\002C userDataDir: C:\005CUsers\005CGorya\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:50701}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 75.0.3770.80\002C webStorageEnabled: true}\000ASession ID: e9d53a8d77e746cda6ae63e8f7ca1709\000A\0009at com.crm.qa.testcases.FlightTestCases.TC002_SelectFlightOption(FlightTestCases.java:35)\000A


# Created at 2019-06-12T10:03:57.737
Unexpected IOException with stream: [

# Created at 2019-06-12T10:03:57.737
Unexpected IOException with stream: 1

# Created at 2019-06-12T10:03:57.737
Unexpected IOException with stream: 5

# Created at 2019-06-12T10:03:57.752
Unexpected IOException with stream: 6

# Created at 2019-06-12T10:03:57.752
Unexpected IOException with stream: 0

# Created at 2019-06-12T10:03:57.752
Unexpected IOException with stream: 3

# Created at 2019-06-12T10:03:57.768
Unexpected IOException with stream: 5

# Created at 2019-06-12T10:03:57.768
Unexpected IOException with stream: 9

# Created at 2019-06-12T10:03:57.768
Unexpected IOException with stream: 0

# Created at 2019-06-12T10:03:57.768
Unexpected IOException with stream: 3

# Created at 2019-06-12T10:03:57.768
Unexpected IOException with stream: 7

# Created at 2019-06-12T10:03:57.768
Unexpected IOException with stream: .

# Created at 2019-06-12T10:03:57.784
Unexpected IOException with stream: 7

# Created at 2019-06-12T10:03:57.784
Unexpected IOException with stream: 3

# Created at 2019-06-12T10:03:57.784
Unexpected IOException with stream: 3

# Created at 2019-06-12T10:03:57.784
Unexpected IOException with stream: ]

# Created at 2019-06-12T10:03:57.784
Unexpected IOException with stream: [

# Created at 2019-06-12T10:03:57.784
Unexpected IOException with stream: W

# Created at 2019-06-12T10:03:57.784
Unexpected IOException with stream: A

# Created at 2019-06-12T10:03:57.784
Unexpected IOException with stream: R

# Created at 2019-06-12T10:03:57.784
Unexpected IOException with stream: N

# Created at 2019-06-12T10:03:57.784
Unexpected IOException with stream: I

# Created at 2019-06-12T10:03:57.799
Unexpected IOException with stream: N

# Created at 2019-06-12T10:03:57.799
Unexpected IOException with stream: G

# Created at 2019-06-12T10:03:57.799
Unexpected IOException with stream: ]

# Created at 2019-06-12T10:03:57.799
Unexpected IOException with stream: :

# Created at 2019-06-12T10:03:57.799
Unexpected IOException with stream:  

# Created at 2019-06-12T10:03:57.799
Unexpected IOException with stream: T

# Created at 2019-06-12T10:03:57.799
Unexpected IOException with stream: i

# Created at 2019-06-12T10:03:57.799
Unexpected IOException with stream: m

# Created at 2019-06-12T10:03:57.799
Unexpected IOException with stream: e

# Created at 2019-06-12T10:03:57.799
Unexpected IOException with stream: d

# Created at 2019-06-12T10:03:57.815
Unexpected IOException with stream:  

# Created at 2019-06-12T10:03:57.815
Unexpected IOException with stream: o

# Created at 2019-06-12T10:03:57.815
Unexpected IOException with stream: u

# Created at 2019-06-12T10:03:57.815
Unexpected IOException with stream: t

# Created at 2019-06-12T10:03:57.815
Unexpected IOException with stream:  

# Created at 2019-06-12T10:03:57.815
Unexpected IOException with stream: c

# Created at 2019-06-12T10:03:57.815
Unexpected IOException with stream: o

# Created at 2019-06-12T10:03:57.815
Unexpected IOException with stream: n

# Created at 2019-06-12T10:03:57.815
Unexpected IOException with stream: n

# Created at 2019-06-12T10:03:57.831
Unexpected IOException with stream: e

# Created at 2019-06-12T10:03:57.831
Unexpected IOException with stream: c

# Created at 2019-06-12T10:03:57.831
Unexpected IOException with stream: t

# Created at 2019-06-12T10:03:57.831
Unexpected IOException with stream: i

# Created at 2019-06-12T10:03:57.831
Unexpected IOException with stream: n

# Created at 2019-06-12T10:03:57.831
Unexpected IOException with stream: g

# Created at 2019-06-12T10:03:57.831
Unexpected IOException with stream:  

# Created at 2019-06-12T10:03:57.831
Unexpected IOException with stream: t

# Created at 2019-06-12T10:03:57.831
Unexpected IOException with stream: o

# Created at 2019-06-12T10:03:57.831
Unexpected IOException with stream:  

# Created at 2019-06-12T10:03:57.846
Unexpected IOException with stream: C

# Created at 2019-06-12T10:03:57.846
Unexpected IOException with stream: h

# Created at 2019-06-12T10:03:57.846
Unexpected IOException with stream: r

# Created at 2019-06-12T10:03:57.846
Unexpected IOException with stream: o

# Created at 2019-06-12T10:03:57.846
Unexpected IOException with stream: m

# Created at 2019-06-12T10:03:57.846
Unexpected IOException with stream: e

# Created at 2019-06-12T10:03:57.846
Unexpected IOException with stream: ,

# Created at 2019-06-12T10:03:57.846
Unexpected IOException with stream:  

# Created at 2019-06-12T10:03:57.846
Unexpected IOException with stream: r

# Created at 2019-06-12T10:03:57.846
Unexpected IOException with stream: e

# Created at 2019-06-12T10:03:57.862
Unexpected IOException with stream: t

# Created at 2019-06-12T10:03:57.862
Unexpected IOException with stream: r

# Created at 2019-06-12T10:03:57.862
Unexpected IOException with stream: y

# Created at 2019-06-12T10:03:57.862
Unexpected IOException with stream: i

# Created at 2019-06-12T10:03:57.862
Unexpected IOException with stream: n

# Created at 2019-06-12T10:03:57.862
Unexpected IOException with stream: g

# Created at 2019-06-12T10:03:57.862
Unexpected IOException with stream: .

# Created at 2019-06-12T10:03:57.862
Unexpected IOException with stream: .

# Created at 2019-06-12T10:03:57.862
Unexpected IOException with stream: .

# Created at 2019-06-12T10:03:57.877
Unexpected IOException with stream: 

# Created at 2019-06-12T10:03:57.877
Unexpected IOException with stream: 


# Created at 2019-06-12T10:03:59.861
Unexpected IOException: 8,1,com.crm.qa.testcases.FlightTestCases,tearDown(com.crm.qa.testcases.FlightTestCases),null,chrome not reachable\000A  (Session info: chrome=75.0.3770.80)\000A  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29})\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-GM23KH9'\002C ip: '192.168.58.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24...\002C userDataDir: C:\005CUsers\005CGorya\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:50701}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 75.0.3770.80\002C webStorageEnabled: true}\000ASession ID: e9d53a8d77e746cda6ae63e8f7ca1709,null,chrome not reachable\000A  (Session info: chrome=75.0.3770.80)\000A  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29})\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-GM23KH9'\002C ip: '192.168.58.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24...\002C userDataDir: C:\005CUsers\005CGorya\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:50701}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 75.0.3770.80\002C webStorageEnabled: true}\000ASession ID: e9d53a8d77e746cda6ae63e8f7ca1709,FlightTestCases.tearDown:41->TestBase.tearDownMain:84 \00BB WebDriver chrome not r...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=75.0.3770.80)\000A  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29})\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-GM23KH9'\002C ip: '192.168.58.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24...\002C userDataDir: C:\005CUsers\005CGorya\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:50701}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 75.0.3770.80\002C webStorageEnabled: true}\000ASession ID: e9d53a8d77e746cda6ae63e8f7ca1709\000A\0009at com.crm.qa.testcases.FlightTestCases.tearDown(FlightTestCases.java:41)\000A


# Created at 2019-06-12T10:04:00.112
Unexpected IOException with stream: S

# Created at 2019-06-12T10:04:00.112
Unexpected IOException with stream: t

# Created at 2019-06-12T10:04:00.112
Unexpected IOException with stream: a

# Created at 2019-06-12T10:04:00.112
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:00.112
Unexpected IOException with stream: t

# Created at 2019-06-12T10:04:00.112
Unexpected IOException with stream: i

# Created at 2019-06-12T10:04:00.127
Unexpected IOException with stream: n

# Created at 2019-06-12T10:04:00.127
Unexpected IOException with stream: g

# Created at 2019-06-12T10:04:00.150
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.150
Unexpected IOException with stream: C

# Created at 2019-06-12T10:04:00.154
Unexpected IOException with stream: h

# Created at 2019-06-12T10:04:00.155
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:00.155
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:00.155
Unexpected IOException with stream: m

# Created at 2019-06-12T10:04:00.155
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.155
Unexpected IOException with stream: D

# Created at 2019-06-12T10:04:00.155
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:00.155
Unexpected IOException with stream: i

# Created at 2019-06-12T10:04:00.155
Unexpected IOException with stream: v

# Created at 2019-06-12T10:04:00.155
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.171
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:00.171
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.171
Unexpected IOException with stream: 7

# Created at 2019-06-12T10:04:00.171
Unexpected IOException with stream: 4

# Created at 2019-06-12T10:04:00.171
Unexpected IOException with stream: .

# Created at 2019-06-12T10:04:00.171
Unexpected IOException with stream: 0

# Created at 2019-06-12T10:04:00.179
Unexpected IOException with stream: .

# Created at 2019-06-12T10:04:00.179
Unexpected IOException with stream: 3

# Created at 2019-06-12T10:04:00.183
Unexpected IOException with stream: 7

# Created at 2019-06-12T10:04:00.183
Unexpected IOException with stream: 2

# Created at 2019-06-12T10:04:00.183
Unexpected IOException with stream: 9

# Created at 2019-06-12T10:04:00.187
Unexpected IOException with stream: .

# Created at 2019-06-12T10:04:00.187
Unexpected IOException with stream: 6

# Created at 2019-06-12T10:04:00.191
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.191
Unexpected IOException with stream: (

# Created at 2019-06-12T10:04:00.191
Unexpected IOException with stream: 2

# Created at 2019-06-12T10:04:00.196
Unexpected IOException with stream: 5

# Created at 2019-06-12T10:04:00.196
Unexpected IOException with stream: 5

# Created at 2019-06-12T10:04:00.196
Unexpected IOException with stream: 7

# Created at 2019-06-12T10:04:00.196
Unexpected IOException with stream: 5

# Created at 2019-06-12T10:04:00.196
Unexpected IOException with stream: 8

# Created at 2019-06-12T10:04:00.196
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.196
Unexpected IOException with stream: c

# Created at 2019-06-12T10:04:00.196
Unexpected IOException with stream: c

# Created at 2019-06-12T10:04:00.196
Unexpected IOException with stream: f

# Created at 2019-06-12T10:04:00.196
Unexpected IOException with stream: 3

# Created at 2019-06-12T10:04:00.196
Unexpected IOException with stream: d

# Created at 2019-06-12T10:04:00.212
Unexpected IOException with stream: 2

# Created at 2019-06-12T10:04:00.212
Unexpected IOException with stream: 4

# Created at 2019-06-12T10:04:00.212
Unexpected IOException with stream: 4

# Created at 2019-06-12T10:04:00.221
Unexpected IOException with stream: 4

# Created at 2019-06-12T10:04:00.225
Unexpected IOException with stream: 9

# Created at 2019-06-12T10:04:00.225
Unexpected IOException with stream: 1

# Created at 2019-06-12T10:04:00.230
Unexpected IOException with stream: b

# Created at 2019-06-12T10:04:00.230
Unexpected IOException with stream: 8

# Created at 2019-06-12T10:04:00.230
Unexpected IOException with stream: a

# Created at 2019-06-12T10:04:00.230
Unexpected IOException with stream: 1

# Created at 2019-06-12T10:04:00.230
Unexpected IOException with stream: 3

# Created at 2019-06-12T10:04:00.230
Unexpected IOException with stream: 1

# Created at 2019-06-12T10:04:00.230
Unexpected IOException with stream: 7

# Created at 2019-06-12T10:04:00.230
Unexpected IOException with stream: a

# Created at 2019-06-12T10:04:00.246
Unexpected IOException with stream: a

# Created at 2019-06-12T10:04:00.246
Unexpected IOException with stream: 7

# Created at 2019-06-12T10:04:00.246
Unexpected IOException with stream: 6

# Created at 2019-06-12T10:04:00.254
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.258
Unexpected IOException with stream: 1

# Created at 2019-06-12T10:04:00.262
Unexpected IOException with stream: c

# Created at 2019-06-12T10:04:00.271
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.271
Unexpected IOException with stream: 1

# Created at 2019-06-12T10:04:00.271
Unexpected IOException with stream: 0

# Created at 2019-06-12T10:04:00.271
Unexpected IOException with stream: d

# Created at 2019-06-12T10:04:00.271
Unexpected IOException with stream: 5

# Created at 2019-06-12T10:04:00.271
Unexpected IOException with stream: 7

# Created at 2019-06-12T10:04:00.271
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.271
Unexpected IOException with stream: 9

# Created at 2019-06-12T10:04:00.271
Unexpected IOException with stream: -

# Created at 2019-06-12T10:04:00.287
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:00.287
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.287
Unexpected IOException with stream: f

# Created at 2019-06-12T10:04:00.287
Unexpected IOException with stream: s

# Created at 2019-06-12T10:04:00.287
Unexpected IOException with stream: /

# Created at 2019-06-12T10:04:00.294
Unexpected IOException with stream: b

# Created at 2019-06-12T10:04:00.294
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:00.298
Unexpected IOException with stream: a

# Created at 2019-06-12T10:04:00.298
Unexpected IOException with stream: n

# Created at 2019-06-12T10:04:00.298
Unexpected IOException with stream: c

# Created at 2019-06-12T10:04:00.303
Unexpected IOException with stream: h

# Created at 2019-06-12T10:04:00.303
Unexpected IOException with stream: -

# Created at 2019-06-12T10:04:00.303
Unexpected IOException with stream: h

# Created at 2019-06-12T10:04:00.303
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.303
Unexpected IOException with stream: a

# Created at 2019-06-12T10:04:00.303
Unexpected IOException with stream: d

# Created at 2019-06-12T10:04:00.303
Unexpected IOException with stream: s

# Created at 2019-06-12T10:04:00.303
Unexpected IOException with stream: /

# Created at 2019-06-12T10:04:00.303
Unexpected IOException with stream: 3

# Created at 2019-06-12T10:04:00.303
Unexpected IOException with stream: 7

# Created at 2019-06-12T10:04:00.303
Unexpected IOException with stream: 2

# Created at 2019-06-12T10:04:00.303
Unexpected IOException with stream: 9

# Created at 2019-06-12T10:04:00.318
Unexpected IOException with stream: @

# Created at 2019-06-12T10:04:00.318
Unexpected IOException with stream: {

# Created at 2019-06-12T10:04:00.318
Unexpected IOException with stream: #

# Created at 2019-06-12T10:04:00.318
Unexpected IOException with stream: 2

# Created at 2019-06-12T10:04:00.318
Unexpected IOException with stream: 9

# Created at 2019-06-12T10:04:00.327
Unexpected IOException with stream: }

# Created at 2019-06-12T10:04:00.327
Unexpected IOException with stream: )

# Created at 2019-06-12T10:04:00.331
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.331
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:00.336
Unexpected IOException with stream: n

# Created at 2019-06-12T10:04:00.336
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.336
Unexpected IOException with stream: p

# Created at 2019-06-12T10:04:00.336
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:00.336
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:00.336
Unexpected IOException with stream: t

# Created at 2019-06-12T10:04:00.336
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.336
Unexpected IOException with stream: 2

# Created at 2019-06-12T10:04:00.336
Unexpected IOException with stream: 8

# Created at 2019-06-12T10:04:00.336
Unexpected IOException with stream: 5

# Created at 2019-06-12T10:04:00.336
Unexpected IOException with stream: 7

# Created at 2019-06-12T10:04:00.336
Unexpected IOException with stream: 1

# Created at 2019-06-12T10:04:00.352
Unexpected IOException with stream: 

# Created at 2019-06-12T10:04:00.352
Unexpected IOException with stream: 


# Created at 2019-06-12T10:04:00.352
Unexpected IOException with stream: O

# Created at 2019-06-12T10:04:00.352
Unexpected IOException with stream: n

# Created at 2019-06-12T10:04:00.359
Unexpected IOException with stream: l

# Created at 2019-06-12T10:04:00.359
Unexpected IOException with stream: y

# Created at 2019-06-12T10:04:00.359
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.363
Unexpected IOException with stream: l

# Created at 2019-06-12T10:04:00.363
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:00.367
Unexpected IOException with stream: c

# Created at 2019-06-12T10:04:00.367
Unexpected IOException with stream: a

# Created at 2019-06-12T10:04:00.371
Unexpected IOException with stream: l

# Created at 2019-06-12T10:04:00.371
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.371
Unexpected IOException with stream: c

# Created at 2019-06-12T10:04:00.376
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:00.376
Unexpected IOException with stream: n

# Created at 2019-06-12T10:04:00.376
Unexpected IOException with stream: n

# Created at 2019-06-12T10:04:00.376
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.376
Unexpected IOException with stream: c

# Created at 2019-06-12T10:04:00.376
Unexpected IOException with stream: t

# Created at 2019-06-12T10:04:00.376
Unexpected IOException with stream: i

# Created at 2019-06-12T10:04:00.376
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:00.376
Unexpected IOException with stream: n

# Created at 2019-06-12T10:04:00.376
Unexpected IOException with stream: s

# Created at 2019-06-12T10:04:00.376
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.376
Unexpected IOException with stream: a

# Created at 2019-06-12T10:04:00.392
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:00.392
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.392
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.392
Unexpected IOException with stream: a

# Created at 2019-06-12T10:04:00.400
Unexpected IOException with stream: l

# Created at 2019-06-12T10:04:00.400
Unexpected IOException with stream: l

# Created at 2019-06-12T10:04:00.400
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:00.404
Unexpected IOException with stream: w

# Created at 2019-06-12T10:04:00.409
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.409
Unexpected IOException with stream: d

# Created at 2019-06-12T10:04:00.409
Unexpected IOException with stream: .

# Created at 2019-06-12T10:04:00.409
Unexpected IOException with stream: 

# Created at 2019-06-12T10:04:00.409
Unexpected IOException with stream: 


# Created at 2019-06-12T10:04:00.409
Unexpected IOException with stream: P

# Created at 2019-06-12T10:04:00.409
Unexpected IOException with stream: l

# Created at 2019-06-12T10:04:00.425
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.425
Unexpected IOException with stream: a

# Created at 2019-06-12T10:04:00.425
Unexpected IOException with stream: s

# Created at 2019-06-12T10:04:00.436
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.436
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.440
Unexpected IOException with stream: p

# Created at 2019-06-12T10:04:00.440
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:00.444
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:00.444
Unexpected IOException with stream: t

# Created at 2019-06-12T10:04:00.448
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.448
Unexpected IOException with stream: c

# Created at 2019-06-12T10:04:00.452
Unexpected IOException with stream: t

# Created at 2019-06-12T10:04:00.452
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.452
Unexpected IOException with stream: p

# Created at 2019-06-12T10:04:00.456
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:00.460
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:00.464
Unexpected IOException with stream: t

# Created at 2019-06-12T10:04:00.464
Unexpected IOException with stream: s

# Created at 2019-06-12T10:04:00.469
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.469
Unexpected IOException with stream: u

# Created at 2019-06-12T10:04:00.469
Unexpected IOException with stream: s

# Created at 2019-06-12T10:04:00.469
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.469
Unexpected IOException with stream: d

# Created at 2019-06-12T10:04:00.485
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.485
Unexpected IOException with stream: b

# Created at 2019-06-12T10:04:00.493
Unexpected IOException with stream: y

# Created at 2019-06-12T10:04:00.497
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.497
Unexpected IOException with stream: C

# Created at 2019-06-12T10:04:00.501
Unexpected IOException with stream: h

# Created at 2019-06-12T10:04:00.503
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:00.503
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:00.503
Unexpected IOException with stream: m

# Created at 2019-06-12T10:04:00.503
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.503
Unexpected IOException with stream: D

# Created at 2019-06-12T10:04:00.503
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:00.503
Unexpected IOException with stream: i

# Created at 2019-06-12T10:04:00.503
Unexpected IOException with stream: v

# Created at 2019-06-12T10:04:00.503
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.518
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:00.518
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.518
Unexpected IOException with stream: a

# Created at 2019-06-12T10:04:00.518
Unexpected IOException with stream: n

# Created at 2019-06-12T10:04:00.518
Unexpected IOException with stream: d

# Created at 2019-06-12T10:04:00.518
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.534
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:00.534
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.549
Unexpected IOException with stream: l

# Created at 2019-06-12T10:04:00.549
Unexpected IOException with stream: a

# Created at 2019-06-12T10:04:00.565
Unexpected IOException with stream: t

# Created at 2019-06-12T10:04:00.565
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.565
Unexpected IOException with stream: d

# Created at 2019-06-12T10:04:00.565
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.565
Unexpected IOException with stream: t

# Created at 2019-06-12T10:04:00.565
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.565
Unexpected IOException with stream: s

# Created at 2019-06-12T10:04:00.581
Unexpected IOException with stream: t

# Created at 2019-06-12T10:04:00.581
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.581
Unexpected IOException with stream: f

# Created at 2019-06-12T10:04:00.581
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:00.581
Unexpected IOException with stream: a

# Created at 2019-06-12T10:04:00.581
Unexpected IOException with stream: m

# Created at 2019-06-12T10:04:00.581
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.581
Unexpected IOException with stream: w

# Created at 2019-06-12T10:04:00.581
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:00.581
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:00.596
Unexpected IOException with stream: k

# Created at 2019-06-12T10:04:00.628
Unexpected IOException with stream: s

# Created at 2019-06-12T10:04:00.628
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.628
Unexpected IOException with stream: t

# Created at 2019-06-12T10:04:00.628
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:00.628
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.628
Unexpected IOException with stream: p

# Created at 2019-06-12T10:04:00.628
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:00.628
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.628
Unexpected IOException with stream: v

# Created at 2019-06-12T10:04:00.628
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.643
Unexpected IOException with stream: n

# Created at 2019-06-12T10:04:00.643
Unexpected IOException with stream: t

# Created at 2019-06-12T10:04:00.643
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.643
Unexpected IOException with stream: a

# Created at 2019-06-12T10:04:00.643
Unexpected IOException with stream: c

# Created at 2019-06-12T10:04:00.643
Unexpected IOException with stream: c

# Created at 2019-06-12T10:04:00.643
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.643
Unexpected IOException with stream: s

# Created at 2019-06-12T10:04:00.643
Unexpected IOException with stream: s

# Created at 2019-06-12T10:04:00.643
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.643
Unexpected IOException with stream: b

# Created at 2019-06-12T10:04:00.659
Unexpected IOException with stream: y

# Created at 2019-06-12T10:04:00.659
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.659
Unexpected IOException with stream: m

# Created at 2019-06-12T10:04:00.659
Unexpected IOException with stream: a

# Created at 2019-06-12T10:04:00.659
Unexpected IOException with stream: l

# Created at 2019-06-12T10:04:00.659
Unexpected IOException with stream: i

# Created at 2019-06-12T10:04:00.659
Unexpected IOException with stream: c

# Created at 2019-06-12T10:04:00.659
Unexpected IOException with stream: i

# Created at 2019-06-12T10:04:00.659
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:00.659
Unexpected IOException with stream: u

# Created at 2019-06-12T10:04:00.659
Unexpected IOException with stream: s

# Created at 2019-06-12T10:04:00.674
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:00.674
Unexpected IOException with stream: c

# Created at 2019-06-12T10:04:00.674
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:00.674
Unexpected IOException with stream: d

# Created at 2019-06-12T10:04:00.674
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:00.674
Unexpected IOException with stream: .

# Created at 2019-06-12T10:04:00.674
Unexpected IOException with stream: 

# Created at 2019-06-12T10:04:00.674
Unexpected IOException with stream: 


# Created at 2019-06-12T10:04:02.199
Unexpected IOException with stream: [

# Created at 2019-06-12T10:04:02.199
Unexpected IOException with stream: 1

# Created at 2019-06-12T10:04:02.199
Unexpected IOException with stream: 5

# Created at 2019-06-12T10:04:02.199
Unexpected IOException with stream: 6

# Created at 2019-06-12T10:04:02.215
Unexpected IOException with stream: 0

# Created at 2019-06-12T10:04:02.215
Unexpected IOException with stream: 3

# Created at 2019-06-12T10:04:02.215
Unexpected IOException with stream: 5

# Created at 2019-06-12T10:04:02.215
Unexpected IOException with stream: 9

# Created at 2019-06-12T10:04:02.215
Unexpected IOException with stream: 0

# Created at 2019-06-12T10:04:02.215
Unexpected IOException with stream: 4

# Created at 2019-06-12T10:04:02.215
Unexpected IOException with stream: 2

# Created at 2019-06-12T10:04:02.230
Unexpected IOException with stream: .

# Created at 2019-06-12T10:04:02.230
Unexpected IOException with stream: 2

# Created at 2019-06-12T10:04:02.230
Unexpected IOException with stream: 0

# Created at 2019-06-12T10:04:02.348
Unexpected IOException with stream: 0

# Created at 2019-06-12T10:04:02.350
Unexpected IOException with stream: ]

# Created at 2019-06-12T10:04:02.352
Unexpected IOException with stream: [

# Created at 2019-06-12T10:04:02.366
Unexpected IOException with stream: W

# Created at 2019-06-12T10:04:02.405
Unexpected IOException with stream: A

# Created at 2019-06-12T10:04:02.418
Unexpected IOException with stream: R

# Created at 2019-06-12T10:04:02.448
Unexpected IOException with stream: N

# Created at 2019-06-12T10:04:02.451
Unexpected IOException with stream: I

# Created at 2019-06-12T10:04:02.456
Unexpected IOException with stream: N

# Created at 2019-06-12T10:04:02.467
Unexpected IOException with stream: G

# Created at 2019-06-12T10:04:02.470
Unexpected IOException with stream: ]

# Created at 2019-06-12T10:04:02.475
Unexpected IOException with stream: :

# Created at 2019-06-12T10:04:02.477
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:02.479
Unexpected IOException with stream: T

# Created at 2019-06-12T10:04:02.481
Unexpected IOException with stream: h

# Created at 2019-06-12T10:04:02.483
Unexpected IOException with stream: i

# Created at 2019-06-12T10:04:02.494
Unexpected IOException with stream: s

# Created at 2019-06-12T10:04:02.497
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:02.503
Unexpected IOException with stream: v

# Created at 2019-06-12T10:04:02.506
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:02.507
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:02.509
Unexpected IOException with stream: s

# Created at 2019-06-12T10:04:02.513
Unexpected IOException with stream: i

# Created at 2019-06-12T10:04:02.516
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:02.520
Unexpected IOException with stream: n

# Created at 2019-06-12T10:04:02.523
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:02.533
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:02.534
Unexpected IOException with stream: f

# Created at 2019-06-12T10:04:02.536
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:02.539
Unexpected IOException with stream: C

# Created at 2019-06-12T10:04:02.547
Unexpected IOException with stream: h

# Created at 2019-06-12T10:04:02.549
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:02.569
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:02.570
Unexpected IOException with stream: m

# Created at 2019-06-12T10:04:02.572
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:02.589
Unexpected IOException with stream: D

# Created at 2019-06-12T10:04:02.627
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:02.631
Unexpected IOException with stream: i

# Created at 2019-06-12T10:04:02.636
Unexpected IOException with stream: v

# Created at 2019-06-12T10:04:02.638
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:02.648
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:02.667
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:02.674
Unexpected IOException with stream: h

# Created at 2019-06-12T10:04:02.676
Unexpected IOException with stream: a

# Created at 2019-06-12T10:04:02.679
Unexpected IOException with stream: s

# Created at 2019-06-12T10:04:02.697
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:02.715
Unexpected IOException with stream: n

# Created at 2019-06-12T10:04:02.719
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:02.728
Unexpected IOException with stream: t

# Created at 2019-06-12T10:04:02.741
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:02.741
Unexpected IOException with stream: b

# Created at 2019-06-12T10:04:02.741
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:02.741
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:02.741
Unexpected IOException with stream: n

# Created at 2019-06-12T10:04:02.757
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:02.757
Unexpected IOException with stream: t

# Created at 2019-06-12T10:04:02.772
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:02.772
Unexpected IOException with stream: s

# Created at 2019-06-12T10:04:02.772
Unexpected IOException with stream: t

# Created at 2019-06-12T10:04:02.772
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:02.788
Unexpected IOException with stream: d

# Created at 2019-06-12T10:04:02.788
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:02.788
Unexpected IOException with stream: w

# Created at 2019-06-12T10:04:02.788
Unexpected IOException with stream: i

# Created at 2019-06-12T10:04:02.804
Unexpected IOException with stream: t

# Created at 2019-06-12T10:04:02.804
Unexpected IOException with stream: h

# Created at 2019-06-12T10:04:02.804
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:02.804
Unexpected IOException with stream: C

# Created at 2019-06-12T10:04:02.819
Unexpected IOException with stream: h

# Created at 2019-06-12T10:04:02.819
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:02.819
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:02.819
Unexpected IOException with stream: m

# Created at 2019-06-12T10:04:02.835
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:02.835
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:02.835
Unexpected IOException with stream: v

# Created at 2019-06-12T10:04:02.851
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:02.851
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:02.851
Unexpected IOException with stream: s

# Created at 2019-06-12T10:04:02.851
Unexpected IOException with stream: i

# Created at 2019-06-12T10:04:02.866
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:02.866
Unexpected IOException with stream: n

# Created at 2019-06-12T10:04:02.882
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:02.905
Unexpected IOException with stream: 7

# Created at 2019-06-12T10:04:02.915
Unexpected IOException with stream: 5

# Created at 2019-06-12T10:04:02.915
Unexpected IOException with stream: .

# Created at 2019-06-12T10:04:02.915
Unexpected IOException with stream: 

# Created at 2019-06-12T10:04:02.931
Unexpected IOException with stream: 


# Created at 2019-06-12T10:04:03.499
Unexpected IOException with stream: Jun 12, 2019 10:04:03 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2019-06-12T10:04:04.628
Unexpected IOException with stream: Navigating to url https://www.cleartrip.com/


# Created at 2019-06-12T10:04:05.058
Unexpected IOException with stream: Exception is thrown unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=75.0.3770.80)
  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-GM23KH9', ip: '192.168.58.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24..., userDataDir: C:\Users\Gorya\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:50759}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 75.0.3770.80, webStorageEnabled: true}
Session ID: 94ff2ccdf24a9fb984ffc2f4692fdf46


# Created at 2019-06-12T10:04:07.084
Unexpected IOException with stream: [

# Created at 2019-06-12T10:04:07.084
Unexpected IOException with stream: 1

# Created at 2019-06-12T10:04:07.084
Unexpected IOException with stream: 5

# Created at 2019-06-12T10:04:07.084
Unexpected IOException with stream: 6

# Created at 2019-06-12T10:04:07.084
Unexpected IOException with stream: 0

# Created at 2019-06-12T10:04:07.099
Unexpected IOException with stream: 3

# Created at 2019-06-12T10:04:07.099
Unexpected IOException with stream: 5

# Created at 2019-06-12T10:04:07.099
Unexpected IOException with stream: 9

# Created at 2019-06-12T10:04:07.099
Unexpected IOException with stream: 0

# Created at 2019-06-12T10:04:07.099
Unexpected IOException with stream: 4

# Created at 2019-06-12T10:04:07.115
Unexpected IOException with stream: 7

# Created at 2019-06-12T10:04:07.115
Unexpected IOException with stream: .

# Created at 2019-06-12T10:04:07.115
Unexpected IOException with stream: 0

# Created at 2019-06-12T10:04:07.115
Unexpected IOException with stream: 7

# Created at 2019-06-12T10:04:07.115
Unexpected IOException with stream: 8

# Created at 2019-06-12T10:04:07.115
Unexpected IOException with stream: ]

# Created at 2019-06-12T10:04:07.115
Unexpected IOException with stream: [

# Created at 2019-06-12T10:04:07.115
Unexpected IOException with stream: W

# Created at 2019-06-12T10:04:07.115
Unexpected IOException with stream: A

# Created at 2019-06-12T10:04:07.115
Unexpected IOException with stream: R

# Created at 2019-06-12T10:04:07.115
Unexpected IOException with stream: N

# Created at 2019-06-12T10:04:07.131
Unexpected IOException with stream: I

# Created at 2019-06-12T10:04:07.131
Unexpected IOException with stream: N

# Created at 2019-06-12T10:04:07.131
Unexpected IOException with stream: G

# Created at 2019-06-12T10:04:07.131
Unexpected IOException with stream: ]

# Created at 2019-06-12T10:04:07.131
Unexpected IOException with stream: :

# Created at 2019-06-12T10:04:07.131
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:07.131
Unexpected IOException with stream: T

# Created at 2019-06-12T10:04:07.131
Unexpected IOException with stream: i

# Created at 2019-06-12T10:04:07.131
Unexpected IOException with stream: m

# Created at 2019-06-12T10:04:07.131
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:07.131
Unexpected IOException with stream: d

# Created at 2019-06-12T10:04:07.131
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:07.146
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:07.146
Unexpected IOException with stream: u

# Created at 2019-06-12T10:04:07.146
Unexpected IOException with stream: t

# Created at 2019-06-12T10:04:07.146
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:07.146
Unexpected IOException with stream: c

# Created at 2019-06-12T10:04:07.146
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:07.146
Unexpected IOException with stream: n

# Created at 2019-06-12T10:04:07.146
Unexpected IOException with stream: n

# Created at 2019-06-12T10:04:07.146
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:07.146
Unexpected IOException with stream: c

# Created at 2019-06-12T10:04:07.146
Unexpected IOException with stream: t

# Created at 2019-06-12T10:04:07.146
Unexpected IOException with stream: i

# Created at 2019-06-12T10:04:07.146
Unexpected IOException with stream: n

# Created at 2019-06-12T10:04:07.162
Unexpected IOException with stream: g

# Created at 2019-06-12T10:04:07.162
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:07.162
Unexpected IOException with stream: t

# Created at 2019-06-12T10:04:07.162
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:07.162
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:07.162
Unexpected IOException with stream: C

# Created at 2019-06-12T10:04:07.162
Unexpected IOException with stream: h

# Created at 2019-06-12T10:04:07.162
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:07.162
Unexpected IOException with stream: o

# Created at 2019-06-12T10:04:07.162
Unexpected IOException with stream: m

# Created at 2019-06-12T10:04:07.162
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:07.162
Unexpected IOException with stream: ,

# Created at 2019-06-12T10:04:07.177
Unexpected IOException with stream:  

# Created at 2019-06-12T10:04:07.177
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:07.177
Unexpected IOException with stream: e

# Created at 2019-06-12T10:04:07.177
Unexpected IOException with stream: t

# Created at 2019-06-12T10:04:07.177
Unexpected IOException with stream: r

# Created at 2019-06-12T10:04:07.177
Unexpected IOException with stream: y

# Created at 2019-06-12T10:04:07.177
Unexpected IOException with stream: i

# Created at 2019-06-12T10:04:07.177
Unexpected IOException with stream: n

# Created at 2019-06-12T10:04:07.177
Unexpected IOException with stream: g

# Created at 2019-06-12T10:04:07.177
Unexpected IOException with stream: .

# Created at 2019-06-12T10:04:07.177
Unexpected IOException with stream: .

# Created at 2019-06-12T10:04:07.177
Unexpected IOException with stream: .

# Created at 2019-06-12T10:04:07.177
Unexpected IOException with stream: 

# Created at 2019-06-12T10:04:07.193
Unexpected IOException with stream: 


# Created at 2019-06-12T10:04:11.172
Unexpected IOException: 8,1,com.crm.qa.testcases.SearchFlightTestCases,setUp(com.crm.qa.testcases.SearchFlightTestCases),null,chrome not reachable\000A  (Session info: chrome=75.0.3770.80)\000A  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29})\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-GM23KH9'\002C ip: '192.168.58.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24...\002C userDataDir: C:\005CUsers\005CGorya\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:50759}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 75.0.3770.80\002C webStorageEnabled: true}\000ASession ID: 94ff2ccdf24a9fb984ffc2f4692fdf46,null,chrome not reachable\000A  (Session info: chrome=75.0.3770.80)\000A  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29})\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-GM23KH9'\002C ip: '192.168.58.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24...\002C userDataDir: C:\005CUsers\005CGorya\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:50759}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 75.0.3770.80\002C webStorageEnabled: true}\000ASession ID: 94ff2ccdf24a9fb984ffc2f4692fdf46,SearchFlightTestCases.setUp:25->TestBase.initializaton:77 \00BB WebDriver chrome n...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=75.0.3770.80)\000A  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29})\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-GM23KH9'\002C ip: '192.168.58.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24...\002C userDataDir: C:\005CUsers\005CGorya\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:50759}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 75.0.3770.80\002C webStorageEnabled: true}\000ASession ID: 94ff2ccdf24a9fb984ffc2f4692fdf46\000A\0009at com.crm.qa.testcases.SearchFlightTestCases.setUp(SearchFlightTestCases.java:25)\000A


# Created at 2019-06-12T10:04:11.172
Unexpected IOException: 5,1,com.crm.qa.testcases.SearchFlightTestCases,TC001_VerifyHeaderContent(com.crm.qa.testcases.SearchFlightTestCases),com.crm.qa.testcases.SearchFlightTestCases,null,null


# Created at 2019-06-12T10:04:11.176
Unexpected IOException: 9,1,com.crm.qa.testcases.SearchFlightTestCases,TC001_VerifyHeaderContent(com.crm.qa.testcases.SearchFlightTestCases),null,null,null


# Created at 2019-06-12T10:04:11.176
Unexpected IOException: 9,1,com.crm.qa.testcases.SearchFlightTestCases,tearDown(com.crm.qa.testcases.SearchFlightTestCases),null,null,null


# Created at 2019-06-12T10:04:11.180
Unexpected IOException: 9,1,com.crm.qa.testcases.SearchFlightTestCases,setUp(com.crm.qa.testcases.SearchFlightTestCases),null,null,null


# Created at 2019-06-12T10:04:11.184
Unexpected IOException: 5,1,com.crm.qa.testcases.SearchFlightTestCases,TC002_SearchFligh(com.crm.qa.testcases.SearchFlightTestCases),com.crm.qa.testcases.SearchFlightTestCases,null,null


# Created at 2019-06-12T10:04:11.188
Unexpected IOException: 9,1,com.crm.qa.testcases.SearchFlightTestCases,TC002_SearchFligh(com.crm.qa.testcases.SearchFlightTestCases),null,null,null


# Created at 2019-06-12T10:04:11.188
Unexpected IOException: 9,1,com.crm.qa.testcases.SearchFlightTestCases,tearDown(com.crm.qa.testcases.SearchFlightTestCases),null,null,null


# Created at 2019-06-12T10:04:12.809
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=75.0.3770.80)
  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-GM23KH9', ip: '192.168.58.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24..., userDataDir: C:\Users\Gorya\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:50701}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 75.0.3770.80, webStorageEnabled: true}
Session ID: e9d53a8d77e746cda6ae63e8f7ca1709
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)
	at com.crm.qa.utilities.TestUtils.takeScreenShot(TestUtils.java:34)
	at com.crm.qa.utilities.WebDriverListener.onException(WebDriverListener.java:130)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$0(EventFiringWebDriver.java:84)
	at com.sun.proxy.$Proxy4.onException(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$1(EventFiringWebDriver.java:107)
	at com.sun.proxy.$Proxy5.findElement(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.findElement(EventFiringWebDriver.java:194)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy9.isEnabled(Unknown Source)
	at com.crm.qa.pages.HomePage.selectFlightOption(HomePage.java:34)
	at com.crm.qa.testcases.FlightTestCases.TC002_SelectFlightOption(FlightTestCases.java:35)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2019-06-12T10:04:13.090
Unexpected IOException with stream: log4j:WARN No appenders could be found for logger (freemarker.cache).


# Created at 2019-06-12T10:04:13.090
Unexpected IOException with stream: log4j:WARN Please initialize the log4j system properly.


# Created at 2019-06-12T10:04:13.090
Unexpected IOException with stream: log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.


# Created at 2019-06-12T10:04:15.137
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


